{
  "name": "madhouse_server",
  "version": "1.0.0",
  "description": "Server Side for Madhouse",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Donglin Wang",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.2",
    "nodemon": "^1.18.9"
  }
}
